# filename: config.ini
# coding: utf-8
[Base]
APP: Joyrun
debug: true

[Joyrun]
StudentID: 320230947851
Password: 123456
suffix: @lzu.edu.cn

record_type: random
record_number: 1

#distance: 距离，单位km
#pace: 每公里多少分钟
#stride_frequncy: 步幅


distance: 2
pace: 5.50
stride_frequncy: 170
